# config file for MAS5StudyModuleILoader.pm

#################################################################
#                      -- WARNING --

# THIS CONFIG FILE CAN ONLY BE USED TO SPECIFY FILES ASSOCIATED
# WITH AFFYMETRIX ASSAYS.

# DO NOT CHANGE THE KEYWORDS WITHOUT KNOWING WHAT YOU ARE DOING!!

#################################################################

# NOTES:

# - lines beginning with '#' are comments, and will 
#   not be read in. blank lines are ignored.

# - if no value is to be specified, use the word 'null' (without
#   the quotes).

# - format: Keyword=Value
#   eg: Keyword: EXPFilePath
#       Value: /absolute path of the file,
#       ending beginning and ending with a forward
#       slash '/'.

# ------------------------------------------------

# Extensions
# use this field to specify the extensions for your files
# for instance, all your metrics files may have the extension 'TXT' and not 'txt'
# you would then correspondingly chnage MetricsFile|txt; to MetricsFile|TXT;
Extensions=EXPFile|EXP;RPTFile|RPT;CELFile|CEL;DATFile|DAT;MetricsFile|txt;

# EXPFilePath: Path where EXP files are kept (EXP file names correspond to
# assay names, to be extra careful)
EXPFilePath=/home/user/someDir/exp/somefile.EXP

# RPTFilePath: Path where RPT files are kept
RPTFilePath=/home/user/someDir/rpt/somefile.RPT

# CELFilePath: Path where CEL files are kept
CELFilePath=/home/user/someDir/cel/somefile.CEL

# DATFilePath: Path where DAT files are kept, CAN BE NULL
DATFilePath=/home/user/someDir/dat/somefile.DAT

# MetricsFilePath: Path where _Metrics.TXT files are kept
MetricsFilePath=/home/user/someDir/metrics/somefile_Metrics.txt

# Hyb_Protocol_ID
Hyb_Protocol_ID=263

# Acq_Protocol_ID
Acq_Protocol_ID=6

# Cel_Protocol_ID
Cel_Protocol_ID=283

# Chp_Protocol_ID
Chp_Protocol_ID=284

# Hyb_Operator_ID
Hyb_Operator_ID=3432

# Cel_Quant_Operator_ID
Cel_Quant_Operator_ID=3432

# Chp_Quant_Operator_ID
Chp_Quant_Operator_ID=3432

# Study_ID
Study_ID=409


# _ END CONFIG FILE _
