##
## Sample config file for the InsertGenePixAssay2Quantification plugin
## $Id$
##

# CONFIG FILE FOR PLUGIN:
# GUS::Community::Plugin::InsertGenePixAssay2Quantification
#
# Author: Shailesh Date, PCBI, Univ. of Pennsylvania
# Report bugs to: rad@pcbi.upenn.edu
#
# Notes:
#
# 1. lines beginning with '#' are comments, and will not be read 
#    in. blank lines are ignored.
# 2. Use 'null' (without the quotes) to describe missing values.
# 3. DO NOT change the keywords unless you know what you are 
#    doing (then change the properties in the plugin 
#    correspondingly)

# Keywords that are 1 cannot have a value that is 'null'.
# eg: BatchID => 0, so BatchID=null is okay
# StudyID  => 1, so StudyID=null is not okay

# StudyID                      => 1, # ArrayID                      => 1,
# BatchID                      => 0, # GPRFileExtension             => 1,
# DataRepositoryPath           => 1, # ImageRepositoryPath          => 1,
# GPRFilePath                  => 1, # TiffFilePath                 => 1,
# CY5ChannelDef                => 1, # CY3ChannelDef                => 1,
# Cy5Cy3FilesCombined          => 1, # CombinedFileExtension        => 1,
# CY5FileExtension             => 1, # CY3FileExtension             => 1,
# RatioFormulations            => 1, # StandardDeviation            => 1,
# BackgroundDensityMeasure     => 1, # SoftwareVersion              => 1,
# GenePixQuantification        => 1, # HybProtocolID                => 1,
# AcqProtocolID                => 1, # HybOperatorID                => 1,
# QuantOperatorID              => 0, # AllAssayDescriptionsSame     => 0,
# AllAssayDescriptions         => 0, # IndividualAssayDescriptions  => 0,
# AllHybDatesSame              => 1, # AllHybDates                  => 1,
# IndividualHybDates           => 0, # AllScanDatesSame             => 1,
# AllScanDates                 => 1, # IndividualScanDates          => 0

# ==========================================================================


# Study ID
# --------
# Eg: StudyID=1390

StudyID=

# Array ID
# --------
# assumes same for all assays in the study
# Eg: ArrayID=502

ArrayID=

# Batch ID
# --------
# assumes same for all assays in the study
# Eg: BatchID=null

BatchID=


# File extensions
# ---------------
# GPR files' extension (extension may be .gpr or .GPR or custom)
# Eg: GPRFileExtension=gpr

GPRFileExtension=


# File & Repository paths
# ------------------------
# The plugin will look for 'GPR' files in the data repository,
# and for 'TIFF' (image) files in the image repository.

# Eg: DataRepositoryPath=/files/data/cbil/RAD/
# Eg: ImageRepositoryPath=/files/data/cbil/RAD_images/

DataRepositoryPath=
ImageRepositoryPath=

# Eg: GPRFilePath=SomeDir/AffyChip/data_repository/quantifications/
# Eg: TiffFilePath=SomeDir/AffyChip/images/

GPRFilePath=
TiffFilePath=


# Channel information
# -------------------

# How are Cy5 and Cy3 channels defined (from MGED Ontology for LabelCompound)?
# Eg: CY5ChannelDef=Cy5

CY5ChannelDef=
CY3ChannelDef=

# Is info about Cy5 and Cy3 channels combined in one image file? (yes|no)
# Eg: Cy5Cy3FilesCombined=yes

Cy5Cy3FilesCombined=

# if files are combined, what is the extension used?
# Eg: CombinedFileExtension=Cy5Cy3

CombinedFileExtension=

# if files are separate, what is the extension used?
# Eg: CY5FileExtension=Cy5

CY5FileExtension=
CY3FileExtension=


# Protocol parameter names
# ------------------------
# Specify protocol parameter names as they are represented in your
# instance of RAD (values are from RAD.ProtocolParam.name for the GenePix
# quantification protocol)

# Eg: GenePixQuantification=GenePix quantification
# Eg: StandardDeviation=standard deviation
# Eg: SoftwareVersion=software version

GenePixQuantification=
RatioFormulations=
StandardDeviation=
BackgroundDensityMeasure=
SoftwareVersion=


# Protocol identifiers
# ---------------------

# Hybridization Protocol ID
# assumes same for all assays in the study

HybProtocolID=

# Acquistion Protocol ID 
# assumes same for all assays in the study

AcqProtocolID=


# Operator identifiers
# --------------------

# Hybridization Operator ID
# assumes same for all assays in the study

HybOperatorID=

# Quantification Operator ID 
# assumes same for all assays in the study
# Eg: QuantOperatorID=null

QuantOperatorID=


# Descriptions and dates
# ----------------------

# Assay Descriptions
# Set All_Assay_Descriptions_Same to 'yes/no'.
# If all descriptions are the same (All_Assay_Descriptions_Same=yes),
# then state All_Assay_Descriptions=description
# If all assay desc. are not the same (All_Assay_Descriptions_Same=no), then use the following format:
# Individual_Assay_Descriptions=assayName|description;assayName|description;assayName|description;

# Eg: AllAssayDescriptionsSame=yes
# Eg: AllAssayDescriptions=These are my assays
# Eg: IndividualAssayDescriptions=null

AllAssayDescriptionsSame=
AllAssayDescriptions=
IndividualAssayDescriptions=


# Hybridization Dates
# Set All_Hyb_Dates_Same to 'yes/no'.
# If all hyb dates were the same (All_Hy_bDates_Same=yes), then state allHybDates as: yyyy-mm-dd
# If all hyb dates are not the same (All_Hyb_Dates_Same=no), then use the following format:
# Individual_Hyb_Dates=assayName|yyyy-mm-dd;assayName|yyyy-mm-dd;assayName|yyyy-mm-dd;

# Eg: AllHybDatesSame=yes
# Eg: AllHybDates=2004-01-01
# Eg: IndividualHybDates=null

AllHybDatesSame=
AllHybDates=
IndividualHybDates=

# scan dates
# set All_Scan_Dates_Same to 'yes/no'.
# if all scan dates were the same (All_Scan_Dates_Same=yes), then state All_Scan_Dates as: yyyy-mm-dd
# if all scan dates are not the same (All_Scan_Dates_Same=no), then use the following format:
# Individual_Scan_Dates=assayName|yyyy-mm-dd;assayName|yyyy-mm-dd;assayName|yyyy-mm-dd;

# Eg: AllScanDatesSame=yes
# Eg: AllScanDates=2004-01-01
# Eg: IndividualScanDates=null

AllScanDatesSame=
AllScanDates=
IndividualScanDates=


#_ END CONFIG FILE _
