## 1. This is a 2-column tab delimited text file. 
##    Exactly one tab must separate the two columns.
## 2. The entries in the first column (fields), when present, 
##    should be spelled exactly as in this template.
## 3. If you do not have a value for one of of the fields below, 
##    you can either not enter the corresponding row in this file 
##    or you can leave the value (second column) for this field empty.
## 4. You can have any number N of annotations, either for Array, 
##    Element or CompositeElement. 
## 5. In what follows <header> means the header name of the 
##    column in your data file where the value of interest is found. 
##    THIS IS CASE SENSITIVE.
## 6. For Array, ArrayAnnotation, ElementImp, CompositeElementImp and 
##    their annotation tables, you can add to this file entries for 
##    the user, group, project id, or the permission attributes 
##    (e.g. Array.row_user_id, etc.). These should be provided as values
##    (i.e. the same for all rows), NOT as <header>.
## 9. You must provide: 
##    (i) Array.name, Array.version.
##    (ii) ElementImp.subclass_view and CompositeElementImp.subclass_view
##    (iii) ArrayAnnotationK.name and ArrayAnnotationK.value if any of 
##          them is provided.
##    (iv) ElementArrayAnnotationK.name and ElementAnnotationK.value if 
##         any of them is provided.
##    (v) CompositeElementAnnotationK.name and 
#         CompositeElementAnnotationK.value if any of them is provided.
##    (vi) ElementImp.external_database_release_id and 
##         ElementImp.source_id if any of them is provided.
##    (vii) CompositeElementImp.external_database_release_id and 
##          CompositeElementImp.source_id if any of them is provided.

Array.name	<string>
Array.version	<string>
Array.description	<string>
Array.external_db_release_id	<number>
Array.source_id	<string>
Array.array_dimensions	<string>
Array.element_dimensions	<string>
Array.number_of_elements	<number>
Array.num_array_rows	<number>
Array.num_array_columns	<number>
Array.num_grid_rows	<number>
Array.num_grid_columns	<number>
Array.num_sub_rows	<number>
Array.num_sub_columns	<number>
ArrayAnnotation1.name	<string>
ArrayAnnotation1.value	<string>
ArrayAnnotation2.name	<string>
ArrayAnnotation2.value	<string>
ArrayAnnotation3.name	<string>
ArrayAnnotation3.value	<string>
...
CompositeElementImp.subclass_view	<string>
CompositeElementImp.external_database_release_id	<header>
CompositeElementImp.source_id	<header>
CompositeElementImp.plate_name	<header>
CompositeElementImp.well_location	<header>
CompositeElementImp.pcr_failure_flag	<header>
CompositeElementImp.name	<header>
CompositeElementImp.description	<header>
ElementImp.subclass_view	<string>
ElementImp.external_db_release_id	<header>
ElementImp.source_id	<header>
ElementImp.element_type_id	<header>
ElementImp.external_database_release_id	<header>
ElementImp.source_id	<header>
ElementImp.array_row	<header>
ElementImp.array_column	<header>
ElementImp.grid_row	<header>
ElementImp.grid_column	<header>
ElementImp.sub_row	<header>
ElementImp.sub_column	<header>
ElementImp.name	<header>
ElementImp.description	<header>
ElementImp.sequence_verified	<header>
ElementAnnotation1.name	<string>
ElementAnnotation1.value	<header>
ElementAnnotation2.name	<string>
ElementAnnotation2.value	<header>
...



