############################################################################
#
# CONFIG FILE FOR GENEPIXSTUDYMODULEIlOADER.PM
# Note:
#  1. Examples: keyword = Study_ID, value = 123456
#  2. DO NOT change the keywords unless you know what you are doing (then
#     change the properties in the plugin correspondingly)
#  3. Please use the word 'null' to describe a blank value

############################################################################

# GPR files path
gpr_File_Path=/path/to/gpr/files

# GPR files' extension (extension may be .gpr or .GPR or custom)
gpr_File_Extension=gpr

# Study ID
Study_ID=myStudyId


# ASSAY SECTION  =================================

# Array ID
# assumes same for all assays in the study
Array_ID=myArrayId

# Batch ID [ Batch ID can be left blank ]
# assumes same for all assays in the study
Batch_ID=myBatchId

# Assay Descriptions [ all assay description fields can be left blank ]
# Set All_Assay_Descriptions_Same to 'yes/no'.
# If all descriptions are the same (All_Assay_Descriptions_Same=yes),
# then state All_Assay_Descriptions=description
# If all assay desc. are not the same (All_Assay_Descriptions_Same=no), then use the following format:
# Individual_Assay_Descriptions=assayName|description;assayName|description;assayName|description;

All_Assay_Descriptions_Same=no
All_Assay_Descriptions=null
Individual_Assay_Descriptions=myAssay1|someDesc;myAssay2|someDesc;


# HYBRIDIZATION SECTION  =================================

# Hybridization Protocol ID
# assumes same for all assays in the study
Hyb_Protocol_ID=myHybProtocolId

# Hybridization Operator ID
# assumes same for all assays in the study
Hyb_Operator_ID=myHybOperatorId

# Hybridization Dates
# Set All_Hyb_Dates_Same to 'yes/no'.
# If all hyb dates were the same (All_Hy_bDates_Same=yes), then state allHybDates as: yyyy-mm-dd
# If all hyb dates are not the same (All_Hyb_Dates_Same=no), then use the following format:
# Individual_Hyb_Dates=assayName|yyyy-mm-dd;assayName|yyyy-mm-dd;assayName|yyyy-mm-dd;

All_Hyb_Dates_Same=yes
All_Hyb_Dates=someDateInYYYY-MM-DD
Individual_Hyb_Dates=null


# ACQUISITION SECTION  =================================

# Acquistion Protocol ID 
# assumes same for all assays in the study
Acq_Protocol_ID=myAcqProtocolId

# Full path of the directory where image files are kept
# Note: If the tiff file is the same for both the channels, it should be named:
# assayName_Cy5Cy3_otherStuff.tif
# Else, if the tiff files are different both the channels, they should be named: 
# assayName_Cy5_otherStuff.tif AND assayName_Cy3_otherStuff.tif

Tiff_File_Path=/path/to/tif/files

# scan dates
# set All_Scan_Dates_Same to 'yes/no'.
# if all scan dates were the same (All_Scan_Dates_Same=yes), then state All_Scan_Dates as: yyyy-mm-dd
# if all scan dates are not the same (All_Scan_Dates_Same=no), then use the following format:
# Individual_Scan_Dates=assayName|yyyy-mm-dd;assayName|yyyy-mm-dd;assayName|yyyy-mm-dd;
All_Scan_Dates_Same=yes
All_Scan_Dates=someDateInYYYY-MM-DD
Individual_Scan_Dates=null


# QUANTIFICATION SECTION  =================================

# Quantification Operator ID [ Quantification Operator ID can be left blank ]
# assumes same for all assays in the study
Quant_Operator_ID=myQuantOperatorId


############################################################################
# END CONFIG FILE
############################################################################
